<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>两优一先--党务</title>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="http://r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- meta使用viewport以确保页面可自由缩放 -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!-- 引入 jQuery Mobile 样式 -->
<!-- <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
<!-- 引入 jQuery 库 -->
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- 引入 jQuery Mobile 库 -->
<!-- <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
	<script type="text/javascript">
	  var deviceWidth = document.documentElement.clientWidth;
	  if(deviceWidth>900){
		document.documentElement.style.fontSize=900/7.50+"px";
	  }else{
		document.documentElement.style.fontSize=deviceWidth/15.54+"px";
	  }
	   function orientNotice(){
			window.location.reload();
		  }
	  if (window.attachEvent) { 
		window.attachEvent("onorientationchange" in window ? "orientationchange" : "resize", function () {
			setTimeout(orientNotice, 200);
		})
    } else if (window.addEventListener) {
		window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
			setTimeout(orientNotice, 200);
		},false)
	}
	</script>
</head>


<body>
<!--顶通-begin-->
<style>
.dy_top_dyw595 {
	height:40px;
	line-height:40px;
	overflow:hidden;
	color:#333333;
	width:100%;
	background:#f3f3f3;
	margin:0 auto;
	font-family:"SimSun";
	font-size:12px;
}
.dy_top_dyw595 a {
	color:#333333;
}
.dy_top_dyw595 .top_left_dyw356 {
	float:left;
}
.dy_top_dyw595 .top_home_dyw356 {
	float:left;
	margin-left:30px;
	display:inline;
}
.dy_top_dyw595 .top_home_dyw356 span {
	display:inline-block;
	padding-right:10px;
}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356 {
	background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1496886602210558/home_dyw356.png) no-repeat;
	background-position:7px 11px;
	padding-left:27px;
}
.dy_top_dyw595 .top_login_dyw356 {
	float:right;
	padding-right:20px;
}
.dy_top_dyw595 .top_login_dyw356 a {
	color:#666666;
	padding-left:10px;
}
.dy_top_dyw595 .top_right_dyw356 {
	float:right;
}
.dy_top_dyw595 .top_right_dyw356 a {
	padding-left:20px;
	color:#666666;
}
.dy_top_dyw595 .top_right_dyw356 .tg_img {
	background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1496886602210558/dyw595_tg_img.jpg) left center no-repeat;
	height:40px;
	display:block;
	float:left;
	padding-left:27px;
}
.dy_top_dyw595 .top_right_dyw356 .ly_img {
	background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1496886602210558/dyw595_ly_img.jpg) left center no-repeat;
	height:40px;
	display:block;
	float:left;
	padding-left:27px;
	margin-left:17px;
}
.dy_top_dyw595{overflow: visible;}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356 {background:url(http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1496886602210558/home_dyw356.png) no-repeat;	background-position:7px 11px;	padding-left:27px;}
.dy_top_dyw595 .top_home_dyw356 span.homedyw356:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_home_hover.png) 7px 11px no-repeat;}
.dy_top_dyw595 .top_login_dyw356 a:hover{color: #c12125;}
.top_home_dyw356 span a:hover{color: #c12125;}
.dy_top_dyw595 .top_right_dyw356 a{color: #333333;}
.dy_top_dyw595 .top_right_dyw356 .tg_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_tg_hui.png) left center no-repeat;}
.dy_top_dyw595 .top_right_dyw356 .tg_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_tg_hover.png) left center no-repeat;color: #c12125;}
.dwzx_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_dwwd_hui.png) left center no-repeat;height:40px;display:block;float:left;padding-left:27px;margin-left: 20px;}
.dwzx_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_dwwd_hover.png) left center no-repeat;color: #c12125;}
a.dwzx_img:hover{color: #c12125;}
.lt_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_lt_hui.png) left center no-repeat;height:40px;display:block;float:left;padding-left:27px;margin-left: 20px;}
.lt_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_lt_hover.png) left center no-repeat;color: #c12125;}
a.lt_img:hover{color: #c12125;}
.down_img{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_down_hui_01.png) left center no-repeat;height:40px;display:block;float:left;padding-left:24px;margin-left: 20px;}
.down_img:hover{background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/dyw695_down_hover.png) left center no-repeat;color: #c12125;}
a.down_img:hover{color: #c12125;}
.top_user_dyw695{float: right;padding-right: 20px;}
.top_user_dyw695 .user_left{width: 140px;height: 39px; float: left;text-align: center;background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/down_xia_dyw695_hui_03.png) 120px center no-repeat;border-left: 1px solid #f3f3f3;border-right: 1px solid #f3f3f3;border-top: 1px solid #f3f3f3;}
.top_user_dyw695 .user_left:hover{width: 140px;height: 39px;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;border-top: 1px solid #cccccc;display: block;color: #c12025;position: relative;top:0px;left: 0px;background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/down_xia_dyw695.png) 120px center no-repeat #FFFFFF;}			
#top_user_dyw695_hover{}
#top_user_dyw695_hover #sub_top_user_dyw695{position: absolute;top: 39px;left: -1px;z-index: 9998;width: 140px;border-bottom: 1px solid #cccccc;border-left: 1px solid #cccccc;border-right: 1px solid #cccccc;display: none;background: #FFFFFF;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li{width:140px;text-align: center;height: 40px;color: #333333;font-size: 12px;font-family: "SimSun";background: #FFFFFF;*margin-top:-2px;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li a{color: #333333;display: block;border-top: 1px dashed #cccccc;}
#top_user_dyw695_hover #sub_top_user_dyw695 ul li a:hover{color: #FFFFFF;background: #c12025;font-weight: bold;display: block;text-decoration: none;}
.dy_top_dyw595 .top_home_dyw356 span {    display: inline-block;    padding-right: 36px;}
.top_mobile_dyw731{margin-left: 4px;float: left;position: relative;}	
.top_mobile_dyw731 .mobiledyw731{padding-left: 20px;display: inline-block;background: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/mobile.png) no-repeat 0 11px;}
.top_mobile_dyw731 .mobiledyw731:hover{background-image: url(http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/mobile_hover.png);color: #c12125;}
.top_mobile_dyw731 .weixin_nr{display: none;position: absolute;top:40px;left:0px;width: 145px;height: 168px;line-height: 20px;padding: 10px;background: #fff;text-align: center;box-shadow: 1px 1px 10px #000000;margin-left: -50px;z-index: 9999;}
</style>
<script>
	function showUser(id){
		document.getElementById(id).style.display = 'block';
	}
	function hideUser(id){
		document.getElementById(id).style.display = 'none';
	}
</script>
<div class="dy_top_dyw595">
	<div class="column_wrapper_1200">
		<div class="left">
			<div class="top_home_dyw356">				
				<span class="homedyw356"><a href="http://www.12371.cn/" target="_blank">共产党员网首页</a></span>
			</div>
			<div class="top_mobile_dyw731">
				<a class="mobiledyw731" href="javascript:;">手机版</a>
				<div class="weixin_nr" id="subNav_1">
			        <img src="http://p4.img.cctvpic.com/photoAlbum/templet/common/DEPA1505181804180579/ewm.png" width="145" height="145">
			        <p>欢迎使用手机浏览</p>
			    </div>
			</div>
			<script>
				$('.mobiledyw731').mouseenter(function(){
					$('.weixin_nr').show();
				})
				$('.mobiledyw731').mouseout(function(){
					$('.weixin_nr').hide();
				})
			</script>
			<!--731修改结束-->
		</div>
		
		<div class="right">
			<div class="top_right_dyw356">
				<a href="http://fuwu.12371.cn/rjxz/" target="_blank" class="down_img">组工软件下载</a>				
			</div>
			<!--用户中心未登录-->
			<div class="top_login_dyw356" id="dyw695">
			</div>
			<script type="text/javascript">
				var locationUrl = window.location.href;
				var loginbox001 = document.getElementById('dyw695');
				loginbox001.innerHTML = "<a href='http://passport.12371.cn/login/login.jsp?service=" + locationUrl + "'>登录/注册</a>"
			</script>
			
<!--用户中心已登录-->
			<div class="top_user_dyw695"  id="yonghuming_dyw356">
			<form action="http://passport.12371.cn/security/login" method="post"  name="touForm" id="touForm">
				<input type="hidden" id="service1" name="service" >
				<input type="hidden" id="returnUrl1" name="returnUrl" >
				<input type="hidden" id="loginId1" name="username" >
				<input type="hidden" name="loginCode" >
				<input type="hidden" value="true" name="nologincode" />
				<span class="user_left" onmouseover="showUser('sub_top_user_dyw695');" onmouseout="hideUser('sub_top_user_dyw695');"><i id="showUser0618001"></i>
					<div id="top_user_dyw695_hover">
						<div id="sub_top_user_dyw695">
							<ul>
								<li><a href="http://passport.12371.cn/pass/selectPassServlet" target="_blank">用户中心</a></li>
								<li><a href="http://tougao.12371.cn/zuopin.php" target="_blank">我的投稿</a></li>
								<li><a href="http://wenda.12371.cn/my.php" target="_blank">我的问答</a></li>
								<li id="loginstuta001"></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</span>
               <span onclick="showSelect8(this)" class="gotobox" id="xzqx11">
					<p id="g_txt51" style =" text-align:left;display:none;">选择去向</p>
					<span id="goto_btn5" class="goto_btn" style="display: none; text-align:left;">
					<a onclick="javascript:document.getElementById('g_txt51').innerHTML='用户中心';" href="javascript:void(0);" id="1">用户中心</a><a onclick="javascript:document.getElementById('g_txt51').innerHTML='先锋论坛';"    href="javascript:void(0);" id="2">先锋论坛</a><a onclick="javascript:document.getElementById('g_txt51').innerHTML='我要投稿';" href="javascript:void(0);" id="3">我要投稿</a>
					</span>
				</span>
				<span onclick="showSelect5(this)" class="gotobox" id="xzqx21">
					<p id="g_txt21" style =" text-align:left;display:none;">选择去向</p>
					<span id="goto_btn21" class="goto_btn" style="display: none;text-align:left;"><a href="http://passport.12371.cn/">用户中心</a><a href="http://bbs.12371.cn/forum.php">先锋论坛</a><a href="http://bbs.12371.cn/home.php?mod=space&do=blog&view=me&from=space&tagid=2">我要投稿</a></span><span id="goto_btn0424" class="goto_btn" style="display: none;text-align:left;"><a href="http://passport.12371.cn/">用户中心</a><a href="http://bbs.12371.cn/forum.php">先锋论坛</a><a href="http://bbs.12371.cn/home.php?mod=space&do=blog&view=me&from=space&tagid=2">我要投稿</a></span>
				</span>
				</form>
			</div>	
		</div>
	</div>
</div>
<script type="text/javascript">
// <!--
if (typeof window.jQuery == 'undefined') {
    var JS = document.createElement("script");
    JS.type = "text/javascript";
    JS.src = "http://r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.4.2.min.js";
    document.getElementsByTagName("head")[0].appendChild(JS);
}
function searchbox2012() {
    var searchbox = document.getElementById('inputbox2012');
    if ((searchbox.value != searchbox.defaultValue) && (searchbox.value != '')) {
        window.open('http://search.12371.cn/index.php?qtext=' + encodeURIComponent(searchbox.value));
    }
}
function getParameter(args) {
    var url = window.location.href;
    var paraString = url.substring(url.indexOf('?') + 1, url.length).split('&');
    var paraObj = {};
    for (var i = 0; j = paraString[i]; i++) {
        paraObj[j.substring(0, j.indexOf('=')).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);
    }
    var returnValue = paraObj[args.toLowerCase()];
    if (typeof(returnValue) == 'undefined') {
        return "";
    } else {
        return returnValue;
    }
}
function getCookie(objName) {
    var arrStr = document.cookie.split("; ");
    for (var i = 0; i < arrStr.length; i++) {
        var temp = arrStr[i].split("=");
        if (temp[0] == objName) return unescape(temp[1]);
    }
}
var cookieId1 = getCookie("passport");
var cookieId = getCookie("12371");
/*
 if (cookieId1 == null || cookieId1 == "") {
 window.location.href = "http://passport.12371.cn/testlogin.jsp?service=" + locationUrl;
 }
 */
function yetouchkLoginStatus() {	
    if (typeof(serviceUrl) == 'undefined') {
        serviceUrl = window.location.href;
        if (serviceUrl.indexOf("so.12371.cn") != -1) {
            serviceUrl = "http://so.12371.cn";
        } else {
            serviceUrl = serviceUrl.split("?")[0];
        }
    };
    var errorMsg = getParameter("errorMsg");
    if (errorMsg != null && errorMsg != "") {
        errorMsg = decodeURI(decodeURI(errorMsg));
        alert(errorMsg);
    }
	  var loginstutabox = document.getElementById('loginstuta001');
    var userbox = document.getElementById('showUser0618001');
    var loginstutabox1 = document.getElementById('btn_01');
    var btn = document.getElementById('btn');
    var welcomeuserbox = document.getElementById('welcome');
	if (cookieId != null && cookieId != "") {
		
		var avatar = "";
        var cc = cookieId;
        var dd = cc.split("***");
        var box = document.getElementById("goto_btn5");
        var box2 = document.getElementById("goto_btn21");
        var cm2 = document.getElementById("goto_btn0424");
		
        if (dd[1] == 1) {
            box2.innerHTML = box2.innerHTML;
        } else {
            box2.innerHTML = cm2.innerHTML;
        }
		
        loginstutabox.innerHTML = "<a href='http://passport.12371.cn/logout?service=" + serviceUrl + "'>退出账号</a>"
		
        var name_ = decodeURI(cookieId);
        var name1 = name_.substring(0, name_.indexOf("*"));
        if (dd[1] == 1) {
            if (name1.length >= 5) {
                userbox.innerHTML = name1.substring(0, 4) + '...';
            } else {
                userbox.innerHTML = name1 + '';
            }
        } else if (dd[1] == 0) {
            if (name1.length >= 16) {
                userbox.innerHTML = name1.substring(0, 12) + '...';
            } else {
                userbox.innerHTML = name1 + '';
            }
        }
        document.getElementById('xzqx11').style.display = 'none';
        document.getElementById('xzqx21').style.display = 'block';
        //document.getElementById('yonghuming_dyw356').style.display = 'none';
		document.getElementById('dyw695').style.display = 'none';
    } else {
        document.getElementById('dyw695').style.display = 'block';
        document.getElementById('xzqx11').style.display = 'block';
        document.getElementById('xzqx21').style.display = 'none';
        document.getElementById('yonghuming_dyw356').style.display = 'none';
        userbox.innerHTML = '';
    }
};
function getCookie(name) {
    var strcookie = document.cookie;
    var arrcookie = strcookie.split("; ");
    for (var i = 0; i < arrcookie.length; i++) {
        var arr = arrcookie[i].split("=");
        if (arr[0] == name) return unescape(arr[1]);
    }
    return "";
}
function SetCookie(name, value, expires) {
    document.cookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "");
}
function StringBuffer() {
    var arr = new Array();
    this.append = function(str) {
        arr.push(str);
        return this;
    };
    this.toString = function() {
        return arr.join("");
    };
}

function loadScript(__stringUrl, __functionCallback, __stringCharset) {
    var __elementScript = document.createElement("script");
    __elementScript.type = "text/javascript";
    if (typeof __stringCharset != "undefined") {
        __elementScript.charset = __stringCharset;
    }
    __elementScript._functionCallback = typeof __functionCallback != "undefined" ? __functionCallback: new Function();
    __elementScript[document.all ? "onreadystatechange": "onload"] = function() {
        if (document.all && this.readyState != "loaded" && this.readyState != "complete") {
            return;
        }
        this._functionCallback(this);
        this._functionCallback = null;
        this[document.all ? "onreadystatechange": "onload"] = null;
        this.parentNode.removeChild(this);
    };
    __elementScript.src = __stringUrl;
    document.getElementsByTagName("head")[0].appendChild(__elementScript);
}



document.body.setAttribute("id", "bid");
var kEvent1 = (function() {
    return {
        addEvent: function(element, name, observer, useCapture) {
            try {
                element = Dom.$id(element);
                if (element.addEventListener) {
                    element.addEventListener(name, observer, useCapture);
                } else if (element.attachEvent) {
                    element.attachEvent('on' + name, observer);
                }
            } catch(e) {}
        },
        delEvent: function(el, sType, fn) {
            if (window.removeEventListener) {
                el.removeEventListener(sType, fn, false);
            } else if (window.detachEvent) {
                el.detachEvent("on" + sType, fn);
            }
        },
        getTarget: function(ev) {
            var t = ev.target || ev.srcElement;
            return this.resolveTextNode(t);
        },
        resolveTextNode: function(node) {
            if (node && 3 == node.nodeType) {
                return node.parentNode;
            } else {
                return node;
            }
        },
        getRelatedTarget: function(ev) {
            var t = ev.relatedTarget;
            if (!t) {
                if (ev.type == "mouseout") {
                    t = ev.toElement;
                } else if (ev.type == "mouseover") {
                    t = ev.fromElement;
                }
            }
            return this.resolveTextNode(t);
        },
        stopEvent: function(ev) {
            this.stopPropagation(ev);
            this.preventDefault(ev);
        },
        stopPropagation: function(ev) {
            if (ev.stopPropagation) {
                ev.stopPropagation();
            } else {
                ev.cancelBubble = true;
            }
        },
        preventDefault: function(ev) {
            if (ev.preventDefault) {
                ev.preventDefault();
            } else {
                ev.returnValue = false;
            }
        }
    }
})();
var Dom = {
    $id: function(nodeId) {
        if (typeof nodeId == 'string') {
            return document.getElementById(nodeId);
        } else if (typeof nodeId == 'object') {
            return nodeId;
        } else {
            return false;
        }
    },
    isClass: function(className, node) {
        if ((!node) || (!className)) {
            return null;
        }
        var reFlag = false;
        if (node.className == className) {
            reFlag = true;
        }
        return reFlag;
    },
    hasClass: function(className, node) {
        if ((!className) || (!node) || (!node.className)) {
            return false;
        }
        return (new RegExp('(?:^|\\s+)' + className + '(?:\\s+|$)').test(node.className));
    },
    addClass: function(className, node) {
        if ((!className) || (!node)) {
            return false;
        }
        if (Dom.hasClass(className, node)) {
            return true;
        }
        var newClassName = node.className ? node.className + ' ' + className: className;
        node.className = newClassName;
        return true;
    },
    removeClass: function(className, node) {
        if (! (Dom.hasClass(className, node))) {
            return;
        }
        var nodeClassName = node.className;
        if (nodeClassName == className) {
            nodeClassName = "";
        } else {
            nodeClassName = nodeClassName.replace(new RegExp('(?:^|\\s+)' + className + '(?:\\s+|$)', 'g'), "").replace(/^\s*/, "");
        }
        node.className = nodeClassName;
    }
};
function searchSon(obj) {
    var o = obj.childNodes;
    var arro = [];
    for (var i = 0; i < o.length; i++) {
        if (o[i].nodeType == 1) {
            arro.push(o[i]);
        }
    }
    return arro;
}
function showSelect2(p) {
    var s_btn = document.getElementById("goto_btn");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn21 a").attr();
}
function showSelect4(p) {
    var s_btn = document.getElementById("goto_btn1");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn1 a").attr();
}
function showSelect5(p) {
    var s_btn = document.getElementById("goto_btn21");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn21 a").attr();
}
function showSelect6(p) {
    var s_btn = document.getElementById("goto_btn3");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn3 a").attr();
}
function showSelect7(p) {
    var s_btn = document.getElementById("goto_btn4");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
    $("#goto_btn4 a").attr();
}
function showSelect8(p) {
    var s_btn = document.getElementById("goto_btn5");
    if (s_btn.style.display == "") {
        s_btn.style.display = "none";
    }
    s_btn.style.display = s_btn.style.display == "none" ? "block": "none";
}
function hideSelect(e) {
    var evn = kEvent1.getTarget(e);
    if (evn.parentNode) {
        if (evn.parentNode.parentNode) {
            if (evn.parentNode.parentNode != document) {
                if (evn.parentNode.getAttribute("id") == "goto_btn" || evn.parentNode.getAttribute("id") == "goto_btn1" || evn.parentNode.getAttribute("id") == "goto_btn21" || evn.parentNode.getAttribute("id") == "goto_btn3" || evn.parentNode.getAttribute("id") == "goto_btn4" || evn.parentNode.getAttribute("id") == "goto_btn5" || evn.getAttribute("id") == "goto_btn" || evn.getAttribute("id") == "goto_btn1" || evn.getAttribute("id") == "goto_btn21" || evn.getAttribute("id") == "goto_btn3" || evn.getAttribute("id") == "goto_btn4" || evn.getAttribute("id") == "goto_btn5") {
                    return;
                }
            }
        }
    }
    document.getElementById('goto_btn5').style.display = 'none';
    document.getElementById('goto_btn21').style.display = 'none';
}
kEvent1.addEvent("bid", "mousedown", hideSelect);
function isBlank(content) {
    return content == null || content == "" || content == "用户名" ;
}
function transform1() {
    var loginId = $("#login_Id1").val();
    if (isBlank(loginId)) {
        alert("请输入用户名!");
        return;
    }
    var password = $("#password1").val();
    if (isBlank(password)) {
        alert("请输入密码!");
        return;
    }
    var ifOpen = true;
    var serviceUrl = window.location.href;
    var titleName = document.getElementById("g_txt51").innerHTML;
    if (titleName == "用户中心") {
        serviceUrl = "http://passport.12371.cn/";
    } else if (titleName == "我要投稿") {
        serviceUrl = "http://bbs.12371.cn/home.php?mod=space&do=blog&view=me&from=space&tagid=2";
    } else if (titleName == "先锋论坛") {
        serviceUrl = "http://bbs.12371.cn/forum.php";
    } else if (titleName == "选择去向") {
        ifOpen = false;
        serviceUrl = location.href;
    }
	
    $.getJSON("http://passport.12371.cn/security/login?callback=?", {
		
			username: encodeURI(loginId),
			password: password,
			nologincode: "true",
			ajax: "true"
		},
		function(data) {
			
			var result = data.state;
			if (result == "success") {
				if (ifOpen) {
					window.location.href=serviceUrl;
				} else {
					window.location.reload()
				}
			} else {
				result = decodeURI(decodeURI(result));
				alert(result);
			}
		});

}

yetouchkLoginStatus();

document.onkeydown = function(event) {
    if (!event) event = window.event;
    if ((event.keyCode || event.which) == 13) {
        if (! ($("#login_Id1").get(0).value == '' || $("#login_Id1").get(0).value == '用户名' || $("#password1").get(0).value == '' || $("#password1").get(0).value == '密码')) {
            document.getElementById("enter").click();
        }
        return false;
    }
}
function SetHome(url){
 
        if (document.all) {
 
            document.body.style.behavior='url(#default#homepage)';
 
               document.body.setHomePage(url);
 
        }else{
 
            alert("您好,您的浏览器不支持自动设置页面为首页功能,请您手动在浏览器里设置该页面为首页!");
 
        }
 
    }
//-->
/**20131112-新版首页顶通割接-lwt*/
</script>

<!--顶通-end-->
<div class="bg_center_v_tile">
    <div class="bg_top_h_tile">
        <div class="bg_top_owner">
            <div class="bg_bottom_h_tile">
                <div class="bg_bottom_owner">
                    <div id="page_head">
                        <div class="banner">

                        </div>
                        <div class="nav">
                        </div>
                    </div>
                    <div id="page_body">
                        <!-- 切换 -->
                        <style>
                            @-webkit-keyframes rotation{
                                10%{
                                    transform: rotate(90deg);
                                    -webkit-transform: rotate(90deg);
                                }
                                50% {
                                    transform: rotate(0);
                                    -webkit-transform: rotate(0);
                                }
                                60% {
                                    transform: rotate(0);
                                    -webkit-transform: rotate(0);
                                }
                                90% {
                                    transform: rotate(90deg);
                                    -webkit-transform: rotate(90deg);
                                }
                                100% {
                                    transform: rotate(90deg);
                                    -webkit-transform: rotate(90deg);
                                }
                            }
                            @keyframes rotation{
                                10%{
                                    transform: rotate(90deg);
                                    -webkit-transform: rotate(90deg);
                                }
                                50% {
                                    transform: rotate(0);
                                    -webkit-transform: rotate(0);
                                }
                                60% {
                                    transform: rotate(0);
                                    -webkit-transform: rotate(0);
                                }
                                90% {
                                    transform: rotate(90deg);
                                    -webkit-transform: rotate(90deg);
                                }
                                100% {
                                    transform: rotate(90deg);
                                    -webkit-transform: rotate(90deg);
                                }
                            }
                            .layertip {
                                /* display: none; */
                                width: 100%;
                                height: 100%;
                                min-width: 320px;
                                position: fixed;
                                background: #000;
                                z-index: 9999;
                                left: 0;
                            }
                            .layercontent {
                                position: absolute;
                                width: 100%;
                                top: 45%;
                                margin-top: -75px;
                                text-align: center;
                            }
                            .layertip i {
                                width: 73px;
                                height: 128px;
                                background: url(http://p2.img.cctvpic.com/photoAlbum/templet/common/DEPA1561703387280973/iphoneheng.png) left center no-repeat scroll;
                                background-size: 100% auto;
                                display: inline-block;
                                -webkit-animation: rotation infinite 1.5s ease-in-out;
                                animation: rotation infinite 1.5s ease-in-out;
                                -webkit-transform: rotate(90deg);
                                transform: rotate(90deg);
                            }
                            .layertip .txttip {
                                margin-top: 20px;
                                font-size: 17px;
                                color: #1daae8;
                                text-shadow: 0 0px 0 #f3f3f3;
                            }
                        </style>
                        <div id="orientLayer" class="layertip">
                            <div class="layercontent">
                                <i class="pt-page-rotatePushLeft"></i>
                                <div class="txttip">为了更好的体验，请使用横屏浏览</div>
                            </div>
                        </div>
                        <script>
                        if(deviceWidth>900){$('#orientLayer').hide()}else{
                            if (window.orientation == 90 || window.orientation == -90) {
                               // 此为横屏 
                               $('#orientLayer').hide();
                                $(window).on("orientationchange",function(){
                                    if (window.orientation == 90 || window.orientation == -90) {
                                        $('#orientLayer').hide();
                                    }else if(window.orientation == 180 || window.orientation == 0) {
                                        $('#orientLayer').show();
                                    }
                                }); 
                                // 下为横屏效果
                            }else if(window.orientation == 180 || window.orientation == 0) {
                                // 此为竖屏 
                                $('#orientLayer').show();
                                $(window).on("orientationchange",function(){
                                    if (window.orientation == 90 || window.orientation == -90) {
                                        $('#orientLayer').hide();
                                    }else if(window.orientation == 180 || window.orientation == 0) {
                                        $('#orientLayer').show();
                                    }
                                });
                            }
                           
                        }
                        </script>
<!-- 内容 -->
<div class="dyw979_hl">
    <!-- button -->
    <a href="#" class="but"></a>
    <!-- 交互 -->
    <div class="dyw979_jh">
        <div class="zd"></div>
        <div class="lj"></div>
        <div class="hl"></div>
        <!--  -->
        <!-- <div class="wz">向上拖动敬献花篮</div> -->
    </div>
    <!-- 弹窗 -->
    <div class="dyw979_tc">
        <div class="tc">
            <p>您是第XXXXXXXXX位向抗战烈士敬献花篮的人，感谢您的参与。</p>
            <a class="fh" href="#"></a>
            <a class="ckgd" href="#"></a>
        </div>
    </div>
</div>
<!-- 点击 -->
<script>
    if(deviceWidth>900){
        $('.dyw979_hl .but').on('click',function(e){
            e.preventDefault();
            $(this).hide();
            $('.dyw979_jh').show();        
            $('.bg_bottom_owner').css('background','url(css/img/dyw979_bg_2.jpg) no-repeat top center')
            // 花篮
            
            setTimeout(function(){
                $('.dyw979_hl .dyw979_jh .lj').css('width','0');
            },300)
            $('.dyw979_hl .dyw979_jh .hl').addClass('hl_t')
            setTimeout(function(){
                $('.dyw979_tc').show()
            },2200)
        })
        // 返回 查看
        $('.dyw979_tc .tc .fh').on('click',function(e){
            e.preventDefault()
            location.reload();
        })
    }else{
        $('.dyw979_hl .but').on('click',function(e){
            e.preventDefault();
            $(this).hide();
            $('.dyw979_jh').show();        
            $('.bg_bottom_owner').css('background','url(css/img/dyw979_bg_2.jpg) no-repeat center center').css('background-size','100%')
            
            setTimeout(function(){
                $('.dyw979_hl .dyw979_jh .lj').css('width','0');
            },300)
            $('.dyw979_hl .dyw979_jh .hl').addClass('hl_t')
            setTimeout(function(){
                $('.dyw979_tc').show()
            },2200)
        })

        // 返回 查看
        $('.dyw979_tc .tc .fh').on('click',function(e){
            e.preventDefault()
            location.reload();
        })

//         document.addEventListener('touchmove', function (event) {
//     event.preventDefault();
// }, false);

// document.addEventListener('touchmove', function (event) {
//     window.event.returnValue = false;
// }, false);
    }
   
</script>




























                    </div>
                    <div id="dyw817_page_bottom">
                        <div class="copyright">
                            <div class="main">
								<span class="left"><a href="http://www.12371.cn/about/" target=_blank>关于我们</a> | <a href="http://www.12371.cn/gjgx/" target=_blank>联系我们</a> | <a href="http://www.12371.cn/map/" target=_blank>网站地图</a> | <a href="http://www.12371.cn/special/yhdc/" target=_blank>有奖调查</a> | <a href="http://www.12371.cn/2018/11/08/ARTI1541651634036601.shtml" target=_blank>使用说明</a></span>
			<span class="right">
									<span>
        	
						
							共产党员网 版权所有<div style="width: 5px;"></div> 京ICP备12024993号-1
						
					
		</span>
								</span>
								<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/33/000/0000/60697194/CA330000000606971940002.js' type='text/javascript'%3E%3C/script%3E"));</script>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
