
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml">
          <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
          
                  
                  <title>为推进伟大事业提供坚强组织保证_共产党员网</title>
                  <meta name="keywords" content="总书记 思想建党 组织制度 伟大复兴 思想旗帜 伟大工程 伟大实践 马克思主义政党 组织部门 组织设置">
                  <meta name="description" content="　　“中国共产党立志于中华民族千秋伟业，百年恰是风华正茂！我们党要长期执政、永葆活力，团结带领全国各族人民沿着中国特色社会主义道路实现中华民族伟大复兴，最重要的是把党建设得更加坚强有力。”　　2020年6月29日，在中国共产党99周岁生日前夕，十九届中央政治局就“深入学习领会和贯彻落实新时代党的组织路线”举行第二十一次集体学习。习近平总书记在主持学习时发表重要讲话，科学阐明党的组织建设对党的建设的重大意义，全面回顾党的组织建设的历史经验，深刻总结新时代党的组织建设的重大成就，明确提出贯彻落实新时代党的组织路线“五个抓好”的基本要求：　　一是抓好坚持和完善党的领导、坚持和发展中国特色社会主义">
                  <script type="text/javascript" src="http://r.img.cctvpic.com/photoAlbum/templet/js/jquery-1.7.2.min.js"></script>
          
                  <script type="text/javascript">
                        var deviceWidth = document.documentElement.clientWidth;
                        if(deviceWidth>768){
                          document.documentElement.style.fontSize=768/7.5+"px";
                        }else{
                          document.documentElement.style.fontSize=deviceWidth/7.5+"px";
                        }
                         function orientNotice(){
                              window.location.reload();
                            }
                            $(function(){
                              window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
                                setTimeout(orientNotice, 200);
                              });
                            })
          
                      </script>
                  <!--页头datablock结束-->	
              <link href="http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/style.css" rel="stylesheet" type="text/css" />
          
          
          <script>
          var sysSource = 'http://www.12371.cn'.substring(7);
          var element = document.createElement("script");
          function createScript(){
          element.src="http://ia.apps.cntv.cn/act/platform/showMsg.jsp?url=http://www.12371.cn/2020/07/31/ARTI1596180743983504.shtml&articleId=ARTI1596180743983504&title="+"为推进伟大事业提供坚强组织保证"+"&type=ARTI&sysSource="+sysSource;
          element.type = "text/javascript";
          element.language = "javascript";
          }
          createScript();
          </script>
          
          <style>.print_page{width:900px;margin: 0 auto;}</style>
          <script   language=javascript> 
          function   doPrint()   {  
          bdhtml=window.document.body.innerHTML;  
          sprnstr= "<!--startprint-->";  
          eprnstr= "<!--endprint-->"; 
          sprnstr1= "<!--startprint1-->";  
          eprnstr1= "<!--endprint1-->";  
          
          prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr));
          prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr)+30); 
          prnhtml1=bdhtml.substr(bdhtml.indexOf(sprnstr1));
          
          prnhtml1=prnhtml1.substring(0,prnhtml1.indexOf(eprnstr1)+30);
          var strText =[];
          strText.push('<div class="print_page">',prnhtml,prnhtml1,'</div>');
          window.document.body.innerHTML=strText.join("");
          window.print();  
          }
          
                                  function doOpen(){
                                  //var self_url=window.location.href;
                      var bbs_jiucuo="http://bbs.12371.cn/misc.php?mod=feedback&id="+itemid1+"&type="+itemid1.substring(0,4)+"&url="+encodeURIComponent(commentUrl);
                                  window.open(bbs_jiucuo,"_blank");
                                  }
                                  
          </script>
          <script type="text/javascript">
          <!--				 
              var   publishDate =" ";
          //-->
          </script>
          <!--新加分页样式-->
          <style type="text/css">
              .dangyuanwang160317_ind01 .fanye a {
              line-height: 60px;
          }
          </style>
          <!--新加分页样式-->
              </head>
              
              <body id="bid">
                  <div class="bg_top_h_tile">
                      <div class="bg_top_owner">
                          
             <div id="page_body">
                 <style>
                    ul.lix{
                        width: 7.5rem;
                        font-size: 0.5rem;
                    }
                    #page_body{
                        background: #dc4446;
                    }
                    .yinyue .lef img{
                        width: .4rem;
                    }
                    /* nav */
                    .dyw999_nav{
                        height: 4.32rem;
                    }
                    .dyw999_nav .nav{
                        background: url(img/dyw999_nav.jpg) no-repeat top left;
                        height: 0.84rem;
                        background-size: 100%;
                        margin-bottom: .34rem;
                    }
                    .dyw999_nav .nav .one{
                        display: block;
                        float: left;
                        width: 1.9rem;
                        height: 0.84rem;
                    }
                    .dyw999_nav .nav .two{
                        display: block;
                        float: right;
                        width: .66rem;
                        height: 0.84rem;
                        background: none;
                    }
                    .dyw999_nav .list img{
                        width: 2.71rem;
                        height: 2.82rem;
                        float: left;
                        margin:0 .2rem;
                    }
                    .dyw999_nav .list span{
                        display:inline-block;
                        font: 0.36rem '微软雅黑';
                        color: #fff;
                        line-height: .6rem;
                        width: 4rem;
                        height: 1.2rem;
                        overflow: hidden;
                        margin: 0.24rem 0 .56rem;
                        float: left;
                    }
                    .dyw999_nav .list a{
                        display: inline-block;
                        font: 0.2rem '微软雅黑';
                        color: #333;
                        line-height: .6rem;
                        background: url(img/dyw999_button.jpg) no-repeat center center;
                        background-size: 100%;
                        width: 1.94rem;
                        text-align: center;
                        float: left;
                    }
                    /* 音乐列表 */
                    .lix{
                        padding-top:.4rem;
                        background:url(img/dyw999_bflb.jpg) no-repeat top center;
                        background-size: 100%;
                        margin-bottom:1.24rem
                    }
                     .lix li{
                         background: #fff;
                     }
                    .lix li a i{
                        display: inline-block;
                        font: 0.36rem '微软雅黑';
                        color: #7e7e7e;
                        line-height: 1.44rem;
                        width: .17rem;
                        margin: 0 0.24rem;
                        /* padding: 0.42rem 0; */
                    }
                    .lix li a span{
                        display: inline-block;
                        font: 0.28rem '微软雅黑';
                        color: #333;
                        line-height: .6rem;
                        width: 5.24rem;
                        padding-right: 1.46rem;
                        vertical-align: bottom;
                        border-bottom: 0.01rem solid #d9d9d9;
                        padding: 0.42rem 1.46rem 0.42rem 0;
                        background:url(img/dyw999_yyzt.jpg) no-repeat center right .24rem;
                        background-size: auto 50%;
                    }
                    .lix li a{
                        /* display: inline-block; */
                        text-decoration:none !important;
                        display: inline-block;
                        /* padding: 0.42rem 0; */
                    }
                    /* 播放栏 */
                    .yinyue{
                        /* height: 2.06rem; */
                    }
                    /* menu */
                    .menu{
                        display: none;
                        z-index: 99;
                    }
                 </style>
<!-- nav -->
<div class="dyw999_nav">
<div class="nav">
    <a href="https://www.12371.cn/" class="one"></a>
    <a href="#" class="two  caidan"></a>
</div>
<div class="list">
    <img src="img/dyw999_img.jpg" alt="">
    <span>标题标题标标题标标题标标题标题</span>
    <a href="#">标题标题</a>
</div>
</div>
<!-- 遮罩层 右上角面包屑 -->
<div class="menu" >
	<div class="close">
		<div class="close_menu"><img src="//p3.img.cctvpic.com/photoAlbum/page/performance/img/2016/3/29/1459244648782_287.png" width="100%"><div class="clear"></div></div>
			<table cellpadding="0" cellspacing="0">
				
				<tbody><tr>
					<td><a href="http://www.12371.cn/">网站首页</a></td>
					<td><a href="http://www.12371.cn/special/sxll/">思想理论</a></td>
					<td><a href="http://www.12371.cn/special/dnfg/">党章党规</a></td>
				</tr>
				
				<tr>
					<td><a href="http://www.12371.cn/special/falv/">宪法法律</a></td>
					<td><a href="http://www.12371.cn/special/zcwj/">文件汇编</a></td>
					<td><a href="http://news.12371.cn/dzybmbdj/zzb/">组织工作</a></td>
				</tr>
				
				<tr>
					<td><a href="http://www.12371.cn/special/rsrm/">人事任免</a></td>
					<td><a href="http://www.12371.cn/dyjytx/">党员教育</a></td>
					<td><a href="http://www.12371.cn/special/dzby/">先进典型</a></td>
				</tr>
				
				<tr>
					<td><a href="http://xuexi.12371.cn/pxsfb/">示范培训</a></td>
					<td><a href="http://www.12371.cn/special/gmjl/dsp/">观摩交流</a></td>
					<td><a href="http://www.12371.cn/kjjm/">课件节目</a></td>
				</tr>
				
				<tr>
					<td><a href="http://www.12371.cn/special/zt/">专题荟萃</a></td>
					<td><a href="http://tougao.12371.cn/">先锋文汇</a></td>
					<td><a href="http://www.12371.cn/special/zszc/">知识自测</a></td>
				</tr>
				
				<tr>
					<td><a href="http://wenda.12371.cn/">党务问答</a></td>
					<td><a href="http://www.12371.cn/special/xz/">下载中心</a></td>
					<td><a href="http://www.12371.cn/zxfb/">最新发布</a></td>
				</tr>
				
			</tbody></table>
		</div>
	</div>
<!-- 音乐列表 -->
<ul class="lix">
    <li>
        <a href="#">
            <i>1</i>
            <span>qqq.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>2</i>
            <span>www.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>3</i>
            <span>xxx.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>1</i>
            <span>qqq1.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>2</i>
            <span>www1.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>3</i>
            <span>xxx1.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>1</i>
            <span>qqq2.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>2</i>
            <span>www2.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>3</i>
            <span>xxx2.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>1</i>
            <span>qqq3.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>2</i>
            <span>www3.mp3</span>
        </a>
    </li>
    <li>
        <a href="#">
            <i>3</i>
            <span>xxx3.mp3</span>
        </a>
    </li>
</ul>
<div style="height: 40px;">

</div>

                                     <!-- 20200803 -->
                                     <audio  id="aud" src='qqq.mp3'>
                                        <!-- <source src="xxx.mp3" type="audio/mpeg"> -->
                                            <!-- 您的浏览器不支持此功能 请升级浏览器 -->
                                    </audio>
                                    <div class="w_100 ">
                                        <div class="weizhi"></div>
                                        <div class="yinyue">
                                            <a class="lef" ><img src="img/dyw999_left.jpg" alt=""></a>
                                            <a class="kaishi" href=""></a>
                                            <a class="rig" href=""><img src="img/dyw999_right.jpg" alt=""></a>
                                            <!-- <txt class="txt">收听文本</txt>  -->
                                            <span class="shijian">00:00/00:00</span>
                                        </div>
                                    </div>
                                    <script>
                                        // 高亮
                                        function sudCur(i){
                                            $('.lix li').eq(i).attr('data_num','1').siblings().removeAttr('data_num');
                                            $('.lix li').eq(i).find('i').css('color','#dc4446').siblings('span').css({'color':'#dc4446','background':'url(img/dyw999_yyks.jpg) no-repeat center right .24rem','background-size':'auto 50%'}).parents('li').siblings().find('i').css('color','#7e7e7e').siblings('span').css({'color':'#333','background':'url(img/dyw999_yyzt.jpg) no-repeat center right .24rem','background-size':'auto 50%'})

                                            // document.scrollTop( $('.lix li').eq(0).height()*i,0)
                                            if(i==-1)
                                                i=$('.lix li').length
                                            window.scrollTo(0,$('.lix li').eq(0).height()*i);
                                        }
                                        // src设置
                                        if($('#aud').attr('src')==''){
                                            $('.yinyue').hide()
                                        }
                                        // 音频设置
                                        var $aud=document.getElementById('aud'),$i=0;
                                        var $h, $f,$dq,$d,$q,$sj=0;
                                        // $sj为拖动进度条时不触发下个事件的时间归零
                                        $aud.oncanplay=function(){
                                            if($sj==0){
                                                // $sj=0;
                                                $h=Math.floor($aud.duration/60);
                                                $f=Math.floor($aud.duration-$h*60);
                                                if($h>9){
                                                    if($f>9){
                                                        $('.yinyue .shijian').html('00:00/'+$h+':'+$f)
                                                    }else{
                                                        $('.yinyue .shijian').html('00:00/'+$h+':0'+$f)
                                                    }
                                                }else{
                                                    if($f>9){
                                                        $('.yinyue .shijian').html('00:00/0'+$h+':'+$f)
                                                    }else{
                                                        $('.yinyue .shijian').html('00:00/0'+$h+':0'+$f)
                                                    }
                                                }
                                            }else{
                                                $sj=0;
                                            }                                    
                                        }
                                        $aud.ontimeupdate = function() {
                                            $dq=Math.floor($aud.currentTime);
                                            // 进度条
                                            // if($dq==0){
                                            //     $('.weizhi').css('width',0);
                                            // }else{
                                            //     $('.weizhi').css('width',$dq/$aud.duration*$('.yinyue').width());
                                            // }
                                            // 音乐播放时间变化 改变格式
                                            if($dq<10){
                                                if($h>9){
                                                    if($f>9){
                                                        $('.yinyue .shijian').html('00:0'+$dq+'/'+$h+':'+$f)
                                                    }else{
                                                        $('.yinyue .shijian').html('00:0'+$dq+'/'+$h+':0'+$f)
                                                    }
                                                }else{
                                                    if($f>9){
                                                        $('.yinyue .shijian').html('00:0'+$dq+'/0'+$h+':'+$f)
                                                    }else{
                                                        $('.yinyue .shijian').html('00:0'+$dq+'/0'+$h+':0'+$f)
                                                    }
                                                }
                                            }else if(9<$dq&&$dq<60){
                                                if($h>9){
                                                    if($f>9){
                                                        $('.yinyue .shijian').html('00:'+$dq+'/'+$h+':'+$f)
                                                    }else{
                                                        $('.yinyue .shijian').html('00:'+$dq+'/'+$h+':0'+$f)
                                                    }
                                                }else{
                                                    if($f>9){
                                                        $('.yinyue .shijian').html('00:'+$dq+'/0'+$h+':'+$f)
                                                    }else{
                                                        $('.yinyue .shijian').html('00:'+$dq+'/0'+$h+':0'+$f)
                                                    }
                                                }
                                            }else if(60<$dq){
                                                $d=Math.floor($dq/60);
                                                $q=Math.floor($dq-$d*60);
                                                if($d<10){
                                                    if($q<10){
                                                        if($h>9){
                                                            if($f>9){
                                                                $('.yinyue .shijian').html('0'+$d+':0'+$q+'/'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html('0'+$d+':0'+$q+'/'+$h+':0'+$f)
                                                            }
                                                        }else{
                                                            if($f>9){
                                                                $('.yinyue .shijian').html('0'+$d+':0'+$q+'/0'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html('0'+$d+':0'+$q+'/0'+$h+':0'+$f)
                                                            }
                                                        }
                                                    }else if(9<$q){
                                                        if($h>9){
                                                            if($f>9){
                                                                $('.yinyue .shijian').html('0'+$d+':'+$q+'/'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html('0'+$d+':'+$q+'/'+$h+':0'+$f)
                                                            }
                                                        }else{
                                                            if($f>9){
                                                                $('.yinyue .shijian').html('0'+$d+':'+$q+'/0'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html('0'+$d+':'+$q+'/0'+$h+':0'+$f)
                                                            }
                                                        }
                                                    }
                                                }else if($d>9){
                                                    if($q<10){
                                                        if($h>9){
                                                            if($f>9){
                                                                $('.yinyue .shijian').html($d+':0'+$q+'/'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html($d+':0'+$q+'/'+$h+':0'+$f)
                                                            }
                                                        }else{
                                                            if($f>9){
                                                                $('.yinyue .shijian').html($d+':0'+$q+'/'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html($d+':0'+$q+'/'+$h+':0'+$f)
                                                            }
                                                        }
                                                    }else if(9<$q){
                                                        if($h>9){
                                                            if($f>9){
                                                                $('.yinyue .shijian').html($d+':'+$q+'/'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html($d+':'+$q+'/'+$h+':0'+$f)
                                                            }
                                                        }else{
                                                            if($f>9){
                                                                $('.yinyue .shijian').html($d+':'+$q+'/'+$h+':'+$f)
                                                            }else{
                                                                $('.yinyue .shijian').html($d+':'+$q+'/'+$h+':0'+$f)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            // 音乐播放完以后
                                            if($('.shijian').html().split('/')[0]==$('.shijian').html().split('/')[1]){
                                                console.log('xxx',$('.shijian').html().split('/')[0],$('.shijian').html().split('/')[1]);
                                                $i=0;
                                                $('.yinyue .kaishi').css({'background':'url(img/dyw999_zt.png) no-repeat','background-size':'100%'})
                                            }
                                        };
                                        $('.yinyue .kaishi').on('click',function(e){
                                            e.preventDefault();
                                            console.log(1);
                                            if($i==0){
                                                // $('.txt').html('正在收听')
                                                $aud.play();
                                                $i=1;
                                                $('.yinyue .kaishi').css({'background':'url(img/dyw999_ks.png) no-repeat bottom center','background-size':'100%'})
                                            }else if($i==1){
                                                // $('.txt').html('继续收听')
                                                $aud.pause();
                                                $i=0;
                                                $('.yinyue .kaishi').css({'background':'url(img/dyw999_zt.png) no-repeat bottom center','background-size':'100%'})
                                            }
                                            // console.log( parseInt($aud.currentTime));
                                        })
                                        
                                        $('.yinyue .fanhui').on('click',function(e){
                                            e.preventDefault();
                                            $('.txt').html('正在收听')
                                            $aud.load();
                                            $aud.play();
                                            $('.yinyue .kaishi').css({'background':'url(img/dyw999_ks.png) no-repeat bottom center','background-size':'100%'});
                                            $i=1;
                                        })
                                    
                                        $('.yinyue .lef').on('click',function(e){
                                            e.preventDefault();
                                            for(var i=0;i<$('.lix li').length;i++){
                                                if($('#aud').attr('src')==$('.lix li').eq(i).find('span').html()){
                                                    if(i==0){
                                                    }else{
                                                        $('#aud').attr('src',$('.lix li').eq(i-1).find('span').html());
                                                        sudCur(i-1)
                                                        break;
                                                    }
                                                }
                                            }
                                            $aud.load();
                                            // if($i==1){
                                            //     // $('.txt').html('正在收听')
                                            //     $aud.pause();
                                            //     $i=0;
                                            //     $('.yinyue .kaishi').css({'background':'url(img/dyw999_zt.png) no-repeat bottom center','background-size':'100%'})
                                            // }else if($i==0){
                                            //     $('.txt').html('继续收听')
                                                $aud.play();
                                                $i=1;
                                                $('.yinyue .kaishi').css({'background':'url(img/dyw999_ks.png) no-repeat bottom center','background-size':'100%'})
                                            // }
                                        })
                                        $('.yinyue .rig').on('click',function(e){
                                            e.preventDefault();
                                            for(var i=0;i<$('.lix li').length;i++){
                                                if($('#aud').attr('src')==$('.lix li').eq(i).find('span').html()){
                                                    if(i+1==$('.lix li').length){
                                                        // i=-1
                                                    }else{
                                                        $('#aud').attr('src',$('.lix li').eq(i+1).find('span').html());
                                                        sudCur(i+1)
                                                        break;
                                                    }
                                                }
                                            }
                                            $aud.load();
                                            // if($i==1){
                                            //     $aud.pause();
                                            //     $i=0;
                                            //     $('.yinyue .kaishi').css({'background':'url(img/dyw999_zt.png) no-repeat bottom center','background-size':'100%'})
                                            // }else if($i==0){
                                                $aud.play();
                                                $i=1;
                                                $('.yinyue .kaishi').css({'background':'url(img/dyw999_ks.png) no-repeat bottom center','background-size':'100%'})
                                            // }
                                        })
                                        // 页面初加载
                                        for(var i=0;i<$('.lix li').length;i++){
                                            if($('#aud').attr('src')==$('.lix li').eq(i).find('span').html()){
                                                sudCur(i)
                                            }
                                        }
                                        // 列表可被点击
                                        $('.lix li a').on('click',function(e){
                                            e.preventDefault();
                                            // 取消默认
                                        })
                                        $('.lix li').on('click',function(e){
                                            // $('.yinyue .kaishi').click()
                                            if($(this).attr('data')!=1){
                                                $(this).find('i').css('color','#dc4446').siblings('span').css({'color':'#dc4446','background':'url(img/dyw999_yyks.jpg) no-repeat center right .24rem','background-size':'auto 50%'}).parents('li').siblings().find('i').css('color','#7e7e7e').siblings('span').css({'color':'#333','background':'url(img/dyw999_yyzt.jpg) no-repeat center right .24rem','background-size':'auto 50%'})
                                                // $(this).css('background','#f1f1f1').attr('data_num','1').siblings().css('background','#fff').removeAttr('data_num');
                                                $('#aud').attr('src',$(this).find('span').html());
                                                $aud.load();
                                                // 待修改
                                                // if($i==0){
                                                //     $aud.pause();
                                                //     $i=0;
                                                //     $('.yinyue .kaishi').css({'background':'url(img/dyw999_zt.png) no-repeat bottom center','background-size':'100%'});
                                                //     $i=1
                                                // }else if($i==1){
                                                    $aud.play();
                                                    $i=1;
                                                    $('.yinyue .kaishi').css({'background':'url(img/dyw999_ks.png) no-repeat bottom center','background-size':'100%'})
                                                // }
                                            }
                                            
                                        })
                                        
                                        // ontimeupdate 快进事件
                                        // $aud.currentTime 设置返回播放时间
                                        // duration 总时常
                                        // 点下时
                                        $('.weizhi').on('touchstart',function(e){
                                            console.log(1,e.originalEvent.touches[0].pageX);
                                        })
                                        // 拖动时
                                        $('.weizhi').on('touchmove',function(e){
                                            $('.weizhi').width(e.originalEvent.touches[0].pageX);
                                            // $aud.currentTime=e.originalEvent.touches[0].pageX
                                        })
                                        // 移开时
                                        $('.weizhi').on('touchend',function(e){
                                            // $aud.currentTime=parseInt(e.originalEvent.changedTouches[0].pageX/$('.weizhi').width()*$aud.duration)
                                            var $time=parseInt(e.originalEvent.changedTouches[0].pageX/$('.yinyue').width()*$aud.duration) ;
                                            $aud.currentTime=$time;
                                            // console.log($time,e.originalEvent.changedTouches[0].pageX);
                                            $sj=1;
                                        })
                                        // 自动播放问题
                                            
                                    </script>
                                    <style>
                                        .w_100{width: 100%;margin: 0 auto;}
                                        .yinyue{
                                            margin: 10px auto 0px;
                                            width: 800px;
                                            /* margin: 0 auto; */
                                            background: url(img/dyw999_bg.png);
                                            height: 60px;
                                            position: relative;
                                        }
                                        .yinyue .kaishi{
                                            display: inline-block;
                                            width: 21px;
                                            height: 25px;
                                            background: url(img/dyw999_zt.png) no-repeat;
                                            background-size:100% ;
                                            position: absolute;
                                            top: 20px;
                                            left: 50px;
                                            /* border-radius: 8px; */
                                        }
                                        .yinyue .shijian{
                                            position: absolute;
                                            top: 23px;
                                            right: 24px;
                                            font: 16px '微软雅黑';
                                            color: #dc4446;
                                        }
                                        .yinyue .txt{
                                            position: absolute;
                                            top: 23px;
                                            left: 107px;
                                            font: 16px '微软雅黑';
                                            color: #292929;
                                        }
                                       
                                        #aud{
                                            width: 0px;
                                            height: 0px;
                                            overflow: hidden;
                                        }
                                        @media only screen and (min-width: 240px) and (max-width: 768px) {
                                            .yinyue .txt{
                                                position: absolute;
                                                top: .31rem;
                                                left: 2.5rem;
                                                font: .18rem '微软雅黑';
                                            }
                                            .yinyue{
                                                width: 7.5rem;
                                                margin: 0rem auto;
                                                background: url(img/dyw999_bfl.jpg);
                                                background-size:100% ;
                                                height: 2.06rem;
                                                position: fixed;
                                                /* border-radius: .1rem; */
                                                bottom: 0;
                                                /* left: 0.45rem; */
                                            }
                                            .yinyue .kaishi{
                                                display: inline-block;
                                                width: 0.34rem;
                                                height: 0.4rem;
                                                background-size:100% ;
                                                position: absolute;
                                                top: 1.22rem;
                                                left: 3.74rem;
                                            }
                                            .yinyue .lef{
                                                display: inline-block;
                                                font: .18rem '微软雅黑';
                                                width: 0.4rem;
                                                height: 0.4rem;
                                                background-size:100% ;
                                                position: absolute;
                                                top: 1.22rem;
                                                left: 2.17rem;
                                            }
                                            .yinyue .rig{
                                                font: .18rem '微软雅黑';
                                                display: inline-block;
                                                width: 0.4rem;
                                                height: 0.4rem;
                                                background-size:100% ;
                                                position: absolute;
                                                top: 1.22rem;
                                                left: 5.22rem;
                                            }
                                            .yinyue .rig img{
                                                width: .4rem;
                                            }
                                            .yinyue .shijian{
                                                position: absolute;
                                                top: .69rem;
                                                right: .24rem;
                                                font: .18rem '微软雅黑';
                                            }
                                          
                                            /* .column_wrapper_1200{
                                                width: 100%;
                                                margin: 0 auto;
                                                
                                            } */
                                            .weizhi{
                                                /* border-top: 0.1rem solid red; */
                                                width: 7.02rem;
                                                position: fixed;
                                                bottom:1.53rem;
                                                height: 0.09rem;
                                                background: url(img/dyw999_jdt.jpg) no-repeat center center;
                                                background-size: 100%;
                                                z-index: 9;
                                                left: 0.24rem;
                                                /* transition: all 1s linear; */
                                            }
                                        }
                                    </style>

















             </div>
                  <!--底部样式-->
                  <style>  
                  #page_bottom .copyright .main{ background-image:none;}
                  </style>  
          <!--微信分享-->
          <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
          <script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
          <!-- END SiteAS v1.0 -->
          
          <script type="text/javascript">
              $.get('http://bbs.wsq.comsenz-service.com/jssdk.php?url='+encodeURIComponent(window.location.href), function(data,status){
                  var data = $.parseJSON(data);
                  wx.config({
                      debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                      appId: data.appId, // 必填，公众号的唯一标识
                      timestamp: data.timestamp, // 必填，生成签名的时间戳
                      nonceStr: data.nonceStr, // 必填，生成签名的随机串
                      signature: data.signature,// 必填，签名，见附录1
                      jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                  });
          
                  wx.ready(function(){
                      // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
                      
                      //分享到朋友圈
                      wx.onMenuShareTimeline({
                          title: '为推进伟大事业提供坚强组织保证', // 分享标题
                          link: 'http://www.12371.cn/2020/07/31/ARTI1596180743983504.shtml', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                          imgUrl: 'http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/dcy_dyw377.jpg', // 分享图标
                          success: function () { 
                              // 用户确认分享后执行的回调函数
                          },
                          cancel: function () { 
                              // 用户取消分享后执行的回调函数
                          }
                      });
                      
                      //分享给朋友
                      wx.onMenuShareAppMessage({
                          title: '为推进伟大事业提供坚强组织保证', // 分享标题
                          desc: '为推进伟大事业提供坚强组织保证', // 分享描述
                          link: 'http://www.12371.cn/2020/07/31/ARTI1596180743983504.shtml', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                          imgUrl: 'http://p5.img.cctvpic.com/photoAlbum/templet/common/DEPA1459234622428414/dcy_dyw377.jpg', // 分享图标
                          type: 'link', // 分享类型,music、video或link，不填默认为link
                          dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                          success: function () { 
                              // 用户确认分享后执行的回调函数
                          },
                          cancel: function () { 
                              // 用户取消分享后执行的回调函数
                          }
                      });
                      
                  });		
                  
              });
          </script>
          
                 <script>
                  if(deviceWidth<=750){
                      $('#page_body').on('click','.xiazaikz',function(e){
                          e.preventDefault()
                          alert('该视频文件较大，建议通过电脑访问本页下载')
                      })
                  }
              </script>
              <script src="http://dianzan.12371.cn/LikeInterface/js/jquery-1.11.2.js"></script>
          <script src="http://dianzan.12371.cn/LikeInterface/js/jquery-1.11.2.min.js"></script>
          <!--网上展馆统计 1 -->
          
          <!--网上展馆统计 2  -->
          
          <!--网上展馆统计 2  -->
          
          <!-- 网上展馆统计 3 -->
          <script type="text/javascript">
                  function insertStatistics(v,type){  
                  $.ajax({
                      type : "get",
                              async:false,
                      url: "http://dianzan.12371.cn/LikeInterface/insertStatisticsByJsonp?itemId="+v+"&type="+type,//参数
                      dataType : "jsonp",
                              jsonp: "callbackparam",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(默认为:callback)
                             jsonpCallback:"success_jsonpCallback",//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名
                              success : function(json){
                             },
                              error:function(){
                              }
                  });
              }
               
          </script>
          
          <!--微信分享-->
                  <!--底部样式-->
               <!--底部底通包含页03开始-->
                  <link type="text/css" rel="stylesheet" href="http://r.img.cctvpic.com/dystudy/include/general/1214/pddcydt/ditong/style/style.css?f187201b3b8d99479d7c359fddf74255"/>
          <div class="ELMT1459240001770812">
          <div class="page_bottom_dyw357">
              <div class="sub_pg_bottom">
                  <p class="left">
                   
                      <span><a href="http://news.12371.cn/2017/10/17/ARTI1508233616002615.shtml" target="_blank">关于我们</a></span>
                   
                      <span><a href="http://www.12371.cn/gjgx/" target="_blank">联系我们</a></span>
                   
                      <span><a href="http://www.12371.cn/map/" target="_blank">网站地图</a></span>
                   
                      <span><a href="http://www.12371.cn/special/yhdc/" target="_blank">有奖调查</a></span>
                  
                  </p>
                  <p class="right">
                   
                      <span>共产党员网 版权所有</span>
                   
                      <span>京ICP备12024993号</span>
                  
                  </p>
              </div>
          </div>
          </div>
               <!--底部底通包含页03结束-->
               
              <!-- START SiteAS v1.0 -->
              <script type="text/javascript">
                  var pagecode="U-000-000-000";
              </script>
              <script type="text/javascript" src="http://cleaning.12371.cn/js/statistic.js"></script>
              <!-- END SiteAS v1.0 -->
              
          <script>
          with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","v_id=&aplus&page_code="+pagecode,id="tb-beacon-aplus",src=(location>"https"?"http://js":"http://js")+".data.cctv.com/__aplus_plugin_cctv.js,aplus_plugin_aplus_u.js")
          </script>	
                  </div>
              </div>
          <script>
              $(function(){
                  var s1 = $("body").height();
                  $(".menu").css("height",s1)
                  
                  $(".caidan").click(function(){
                      $(".menu").css("display","block");
                  });
                  $(".close_menu").click(function(){
                      $(".menu").css("display","none");
                  });
                  
                  $(".caidan").on("click", function(e){ 
                          if($("table").is(":hidden")){ 
                              $("table").show(); 
                          }else{ 
          
                              $("table").show(); 
                          } 
                          $(document).one("click", function(){ 
                              $("table").hide(); 
                              $(".menu").hide(); 
                          });
                           e.stopPropagation(); 
                      }); 
                      $("table").on("click", function(e){
                           e.stopPropagation(); 
                      });
              })
          </script>
          </body>
          </html>
          